{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@screens/*": ["./screens/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
